<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css" media="screen" />
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="nav"><a href="index.html" style="text-decoration: none">Home</a></div>
            <div class="nav"><a href="src/sports.html" style="text-decoration: none">Sports</a></div>
            <div class="nav"><a href="src/contact.html" style="text-decoration: none">Contact</a></div>
            <div class="nav"><a href="src/about.html" style="text-decoration: none">About</a></div>
        </div>

        <div class="container">
            <div class="perfil">                
                <div class="foto">
                    <img src="image/perfildev.png" alt="some text" width=120 height=100>
                    <img src="image/dev.jpg" alt="some text" style="margin-left: 20px" width=460 height=100>
                </div>
                
                <div class="info">
                    <ul>
                        <li style="font-size: 18px"><b>Silas Prado</b></li>
                        <li>23y</li>
                        <li>Developer Jr.</li>
                        <li><b>Formação:</b><br>Tec. Sys. Dev.</li>
                        <li>Skate<br>Surf<br>Jiu Jitsu</li> 
                    </ul>
                    <div class="hometext">     
                        <p>Caros senhores,<br>
                            Estou em busca de novas oportunidades no âmbito de desenvolvimento<br>
                            Entre minhas características estão:<br>
                            Responsabilidade, dedicação, bom humor, bom relacionamento em geral,<br> 
                            flexibilidade, organização sempre focando os objetivos da empresa.<br> 
                            Tenho sede de conhecimento e dedicação .<br>
                            Aguardo contato de sua parte e coloco-me á disposição para<br>
                            prestar mais esclarecimentos.<br>
                            Atenciosamente,<br>
                            Silas Rafael Barreto Prado.
                        </p>
                    </div>
                </div>  
                <div class="container">
                    <div class="footerhome">
                        <a>Siga minhas redes socias:</a>
                        <div class="imgabout">
                            <a href="https://www.facebook.com/silasprd" target="_blank">
                                <img src="./image/facebook.png" width="50px" height="50px">
                            </a>
                            <a href="https://www.instagram.com/silasprd" target="_blank">
                                <img src="./image/instagram.png" width="50px" height="50px">
                            </a>
                            <a href="https://www.twitter.com/silasprd" target="_blank">
                                <img src="./image/twitter.png" width="50px" height="50px">
                            </a>
                        </div>
                    </div>
                </div>  
            </div> 
        </div> 

    </div> 
</body>
</html>