<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" type="text/css" href="../styles/style.css" media="screen" />
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="nav"><a href="../index.html" style="text-decoration: none">Home</a></div>
            <div class="nav"><a href="sports.html" style="text-decoration: none">Sports</a></div>
            <div class="nav"><a href="contact.html" style="text-decoration: none">Contact</a></div>
            <div class="nav"><a href="about.html" style="text-decoration: none">About</a></div>
        </div>

        <div class="container"> 
            <div class="container flex">
                <div class="imgabout">
                    <img src="../image/diplomicon.png" width="150px" height="120px">
                </div>
                <div class="about">
                    <dl>
                        <dt>Qualificações acadêmicas:</dt><br>
                        <dd>Técnologo em Banco de Dados<br><b>Fatec</b><br>2022 - Atual</dd><br>
                        <dd>Téc. em desenvolvimento de Sistemas<br><b>Escola Senai Santos Dumont</b><br>2019 - 2021</dd><br>
                        <dd>Instalador e Reparador de Redes<br><b>Escola Senai Santos Dumont</b><br>2018 - 2019</dd><br>
                    </dl>
                </div>
            </div>
            <div class="container flex">
                <div class="imgabout">
                    <img src="../image/engicon.png" width="150px" height="120px">
                </div>
                <div class="about">
                    <dl>
                        <dt>Linguagens e ferramentas trabalhadas:</dt><br>
                        <dd>HTML</dd>
                        <dd>CSS</dd>
                        <dd>Javascript</dd>
                        <dd>Angular</dd>
                        <dd>React</dd>
                        <dd>Python</dd>
                    </dl>
                </div>
            </div>
            <div class="container flex">
                <div class="imgabout">
                    <img src="../image/lazer.png" width="150px" height="120px">
                </div>
                <div class="about">
                    <dl>
                        <dt>Lazer:</dt><br>
                        <dd>Skate</dd>
                        <dd>Surf</dd>
                        <dd>Jiu jitsu</dd>
                        <dd>Animes</dd>
                        <dd>Nature</dd>
                    </dl>
                </div>
            </div>

            <div class="footer">
                <a>Siga minhas redes socias:</a>
                <div class="imgabout">
                    <a href="https://www.facebook.com/silasprd" target="_blank">
                        <img border ="0" src="../image/facebook.png" width="50px" height="50px">
                    </a>
                    <a href="https://www.instagram.com/silasprd" target="_blank">
                        <img src="../image/instagram.png" width="50px" height="50px">
                    </a>
                    <a href="https://www.twitter.com/silasprd" target="_blank">
                        <img src="../image/twitter.png" width="50px" height="50px">
                    </a>
                </div>
            </div>
        </div>
    </div>      
</body>
</html>