<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" type="text/css" href="../styles/style.css" media="screen" />
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="nav"><a href="../index.html" style="text-decoration: none">Home</a></div>
            <div class="nav"><a href="sports.html" style="text-decoration: none">Sports</a></div>
            <div class="nav"><a href="contact.html" style="text-decoration: none">Contact</a></div>
            <div class="nav"><a href="about.html" style="text-decoration: none">About</a></div>
        </div>

        <div class="container"> 
            <div class="container block">
                <div class="imgcontact">
                    <img src="../image/phoneicon.png" width="120" height="100">
                </div>
                <div class="txtcontact">
                    <h1 style="margin:20px">Phone: (12) 99652-3398</h1>
                </div>
            </div>
            <div class="container block">
                <div class="imgcontact">
                    <img src="../image/mailicon.png" width="120" height="100">
                </div>
                <div class="txtcontact">
                    <h1 style="margin:20px">Email: silas.prado98@gmail.com</h1>
                </div>
            </div>
            <div class="container block">
                <div class="imgcontact">
                    <img src="../image/giticon.png" width="120" height="100">
                </div>
                <div class="txtcontact">
                    <h1 style="margin:20px"><a href="https://github.com/silasprd/">https://github.com/silasprd/</a></h1>
                </div>
            </div>

            <div class="footer">
                <a>Siga minhas redes socias:</a>
                <div class="imgabout">
                    <a href="https://www.facebook.com/silasprd" target="_blank">
                        <img src="../image/facebook.png" width="50px" height="50px">
                    </a>
                    <a href="https://www.instagram.com/silasprd" target="_blank">
                        <img src="../image/instagram.png" width="50px" height="50px">
                    </a>
                    <a href="https://www.twitter.com/silasprd" target="_blank">
                        <img src="../image/twitter.png" width="50px" height="50px">
                    </a>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>