<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" type="text/css" href="../styles/style.css" media="screen" />
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="nav"><a href="../index.html" style="text-decoration: none">Home</a></div>
            <div class="nav"><a href="sports.html" style="text-decoration: none">Sports</a></div>
            <div class="nav"><a href="contact.html" style="text-decoration: none">Contact</a></div>
            <div class="nav"><a href="about.html" style="text-decoration: none">About</a></div>
        </div>
        <div class="container">
            <div class="box">
                <div class="imgsports">
                    <img src="../image/skate.jpg" width=120 height=100>
                </div>
                <div class="txtskt">
                    <p>O Skate oferece ao praticante vários benefícios ao corpo, como<br> 
                    fortalecimento do sistema respiratório e também o aeróbico. A prática do skate <br> favorece o exercício aeróbico devido à impulsão e remadas
                    pelas ruas ou em direção <br>a algum obstáculo. Ele estimula a flexibilidade, coordenação e a concentração <br>por meio da realização de manobras.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="txtsurf">
                    <p>O Surf é uma prática desportiva efetuada na superfície da água,<br> frequentemente considerada parte do grupo de atividades denominadas<br>  esportes de aventura,cuja proficiência é verificada pelo grau de <br>dificuldade  dos movimentos executados pelo surfista ao deslizar em <br> pé na prancha de surfe, aproveitando a onda que quebra quando se <br> aproxima da praia ou costa.
                    A palavra surf ainda pode ser encontrada  <br> como som da arrebentação das ondas.</p>
                </div>
                <div class="imgsports">
                    <img src="../image/surf.jpg" width=200 height=120>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="imgsports">
                    <img src="../image/jiu.jpg" width=140 height=100>
                </div>
                <div class="txtjiu">
                    <p>Jiu Jitsu é uma arte marcial japonesa (Bujutsu), e também um esporte de combate,<br> que utiliza técnicas de golpes de alavancas, torções e pressões para <br>derrubar e dominar um oponente. Sua origem, como sucede com quase todas <br>as artes marciais antigas, não pode ser apontada com total certeza, o que se sabe <br> por certo é que seu principal ambiente de desenvolvimento e refino foi nas <br>escolas de samurais, a casta guerreira do Japão.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer">
                <a>Siga minhas redes socias:</a>
                <div class="imgabout">
                    <a href="https://www.facebook.com/silasprd" target="_blank">
                        <img src="../image/facebook.png" width="50px" height="50px">
                    </a>
                    <a href="https://www.instagram.com/silasprd" target="_blank">
                        <img src="../image/instagram.png" width="50px" height="50px">
                    </a>
                    <a href="https://www.twitter.com/silasprd" target="_blank">
                        <img src="../image/twitter.png" width="50px" height="50px">
                    </a>
                </div>
            </div>
        </div> 
    </div>  
</body>
</html>