body {
    height: 100vh;
    background: linear-gradient(60deg,rgb(201, 241, 241) 100%, rgba(5, 89, 95, 0.685) 100%) !important;
    display: flex;
    justify-content: center;
}

.flex {
    display: flex;
    align-items: center;
}

.navbar {
    display: flex;
    border: 2px rgba(1, 3, 7, 0.781) solid;
    border-radius: 10px;
    background: rgba(99, 125, 197, 0.781) ;
    margin: 10px;
    width: 100vh; 
    justify-content: space-between;  
    align-items: flex-start;
}

.nav {
    padding: 5px;
    margin: 5px;   
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.foto {
    margin: 20px;
}

.info {  
    display: flex;
    height: 100px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.info ul {
    list-style-type: none;
}

.info li {
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(0, 131, 44);
    border-right: 1px solid rgb(0, 131, 44);;
}

.hometext {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 12px;
    line-height: 1.7;   
    text-align: left;
    display: flex;
    align-items: initial;
    justify-content: flex-end;
    margin-left: 30px;
}

.box {
    display: inline-block;
    vertical-align: top;
    margin-left: 30px;
}

.imgsports {
    display:inline-block;
    vertical-align:top;
    margin:15px;
    
}

.txtskt {
    font-size: 12px;
    line-height: 1.7; 
    display:inline-block;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    
}

.txtsurf {
    font-size: 12px;
    line-height: 1.7; 
    text-align: end;
    display:inline-block;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    
}

.txtjiu {
    font-size: 12px;
    line-height: 1.7; 
    display:inline-block;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
}

.email {
    display: inline-block;
    margin: 10px;
}

.imgcontact {
    display: inline-block;
}

.txtcontact {
    display: inline-block;
    vertical-align: top;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    
}

.container .block {
    margin-bottom: 30px;
    padding: 10px;
    border: 2px rgb(24, 5, 77) solid;
    border-radius: 10px;
}

.container .flex {
    margin: 10px;
    border: 2px rgb(24, 5, 77) solid;
    border-radius: 10px;
}

.about {
    font-size: 12px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 1.7;
}

.imgabout {
    margin: 15px;
}

.footer {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: inline-block;
    width: 100%;
    color: black;
    margin: 10px;
    text-align: center;
}

.container .footerhome{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: absolute;
    bottom: 0;
    left: 45%;
    text-align: center;
    color: black;

}






